application.author = Luis F. Gomez Mendoza
application.email = luisfourier10@gmail.com
application.version = 1.0.0
application.title = Aplicacion SpringBoot - pc3 Luis F. 2023
application.description = Application microservice  pc3-expert 2023

config.security.oauth.client.id=luisf10
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=luisf10
